" SPDX-FileCopyrightText: 2023-2024 Jason Pena <jasonpena@awkless.com>
" SPDX-License-Identifier: MIT

"==============================================================================
" General Settings
"==============================================================================

" Tiny VIM does not have "eval".
if has("eval")
  let skip_defaults_vim = 1
endif

" Do not enforce Vi compatiblity.
set nocompatible

" Enable filetype plugins.
filetype plugin on
filetype indent on

" Auto read when a file is modified from the outside.
set autoread
au FocusGained,BufEnter * checktime

" Establish default file settings.
let $LANG = 'en'
set langmenu=en
set encoding=utf8
set ffs=unix,dos,mac

" Set history size and cursor position.
set history=1000
set scrolloff=999

" Search settings.
set smartcase
set hlsearch
set incsearch
set lazyredraw

" Highlight trailing whitespace.
match IncSearch '\s\+$'

" Bracket settings.
set mat=3

" Remove annoying error sounds.
set noerrorbells
set novisualbell
set t_vb=
set tm=500

" Disable backup features.
set nobackup
set nowb
set noswapfile

" Disable mouse.
set mouse=
set ttymouse=

" Stop complaints about switching buffer with changes.
set hidden

" Faster scrolling.
set ttyfast

" Make backspace more natural.
set backspace=indent,eol,start

"==============================================================================
" UI Options
"==============================================================================

" Line width limit.
set textwidth=100
set colorcolumn=80,100,120
set cursorline
set signcolumn=yes
set wrap
set nolist
set linebreak
set showbreak=$

" Configure command completion
set wildmenu
set wildmode=longest:full,full
set wildoptions=pum

" Configure colorscheme
syntax on
set t_Co=256
set termguicolors
set background=dark

" Fold settings.
set foldmethod=indent
set nofoldenable

" Make splits more natural.
set splitbelow
set splitright

" Configure statusline.
set laststatus=2
set ruler
set updatetime=100
